os:
  - linux

language: php

before_install:
  - docker-compose --version

  - docker-compose up -d
  - ./wait-for-frontend-build.sh

script:
  - docker-compose exec app vendor/bin/phpunit
